<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sass</title>
	<link rel="stylesheet" href="dist/css/style.css">
</head>
<body>
	<h1>Hello world</h1>
	<script src="dist/js/main.js"></script>
</body>
</html>